{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.ignoreWords": [
        "cbjga"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}